@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');



:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    /* width: 100vw; */
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* .header{
    border: 1px solid black;
    width: 100%;

    this is my wrong practice love bubber not include this
} */

.header-content{
    /* border: 1px solid rgb(185, 27, 27); */
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
}

.logo-section{
    display: flex;
    gap: 0.625rem;
    font-weight: bold;
    align-items: center;
    font-size: 2rem;
    color: var(--text-color);
    text-decoration: none;
}

.logo{
    width: 1.938rem;
    height: 5.875rem;
    /* font-size: 3rem; */
}
.title{
    font-size: 2rem;
    font-weight: bold;
}





.navebar{
    /* display: flex; */
    gap: 1.5rem;
    display: none;
}



@media screen and (min-width:768px) {
    .navebar{
        display: flex;
        
    }
    

    
}


.items{
    color: #718096;
    transform: color 0.1s;
    font-size: 1.125rem;
    font-weight: 600;
}

.items:hover{
    color: var(--link-color);
}


.contact-btn{
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: none;
    color: var(--background-color);
    transform: all 0.1s;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}

.contact-btn:hover{
    background-color: #5254f8;


}

@media screen and (min-width:768px) {
    .contact-btn{
        display: block;
    }
    .manuicon{
        display: none;
    
    }



    
}

.manuicon{
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;


}


.manuicon-imag{
    width: 1.5rem;
    height: 1.5rem;
}







/* herosection */
.main-section{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: 1rem;
    /* align-items: center; */
    gap: 3rem;

}

.left-section{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* text-align: center; */
    flex-direction: column;
    /* gap: 1rem; */
    animation: comefromleft 1s ease forwards;
}

@keyframes comefromleft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.sub-title{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.main-title{

    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);

}

.discription{
    color: var(--gray);
    font-size: 1.13rem;
    line-height: 1.7rem;

    

}

.btn-group{
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 2rem;
    padding: 1rem;
}

.Start-btn,.Take-btn{
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: none;
    color: var(--background-color);
    transform: all 0.1s;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    /* display: none; */
}

.Start-btn:hover{
    background-color: #5254f8;


}
.Take-btn{

    background-color: var(--dark-gray);

}

.Take-btn:hover{
   background-color: var(--gray);


}

.right-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
    
}

.myimg{
    width: 100%;
    height: 100%;
}





@media screen and (min-width:768px) {

    .main-section{
        flex-direction: row;
        /* width: 100%; */
    }

    .left-section{
        
        max-width: 50%;
        text-align: left;

    }

    .main-title{
        /* padding-left: 0; */

    }
    .btn-group{
        justify-content: start;
        padding-left: 0;
    }

    .sub-title{
        font-size: 1rem;
    }

    .main-title{
        font-size: 3.8rem;
    }

    .img-container{
        height: 70vh;
    }
    .discription{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }

} 


/* Trusted section */


.tursted-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: lefttoright 1s ease forwards;
}

 @keyframes lefttoright {

0%{
    opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.trusted-logo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    border: none;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    gap: 3.6rem;
    border-radius: 0.625rem;
    background-color: var(--light-gray);
}

.tru-item{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}

.trusted-items{
    width: 2rem;
    font-size: 2rem;
}





@media screen and (min-width:768px){
    .trusted-logo{
        grid-template-columns: repeat(4,1fr);
    }




    
}


.tru-item span{
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--gray);
}


.trusted-title{
    font-size: 2rem;
    padding: 0.5rem;
}




/* card section */

.feature-sec{
    background-color: var(--light-gray);
    /* padding: 0 2rem; */
}

.card-section{
    margin: auto;
    max-width: 800px;
    padding: 2.2rem;
    margin-top: 1.5rem;
}



.card-info-sec{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-sec-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.card-info{
    /* margin-top: 1.5rem; */
    color: var(--gray);
    font-size: 1rem;
}

.cards{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}

.img-container2{
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    /* margin-top: 1rem; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    
    
}

.card-img{
    width: 100%;
    height: 100%;

}

.card1{
    background-color: #4a90e2;
    padding: 1.6rem;
    color: #FFFF;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}



.card2{
    background-color: #FF6289;
    padding: 1.6rem;
    color: #FFFF;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card3{
    background-color: #fcbf58;
    padding: 1.6rem;
    color: #FFFF;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card4{
    background-color: #44bfc3;
    padding: 1.6rem;
    color: #FFFF;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card5{
    background-color: #77b05d;
    padding: 1.6rem;
    color: #FFFF;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.card6{
    background-color: #7d78b1;
    padding: 1.6rem;
    color: #FFFF;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}




.card-title{
    /* margin-top: 1rem; */
    font-weight: bold;
    font-size: 1.3rem;
}


@media screen and (max-width:768px) {


    .feature-sec{
        
        width: 100%;
    }

 

    .cards{
        grid-template-columns: repeat(1,1fr);
    }



    
}



/* customer feedback section */


.customer-feadback{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.customer-title{
    margin-top: 2rem;
    font-size: 1.875rem;
    font-weight: bold;
}




.customer-feadback-cards{
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
}

.customer-card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1rem 1rem;
    border: 1px solid var(--gray);
    border-radius: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: transform 0.5s;
}

.customer-card1:hover{
    transform: scale(1.04);
    border-color: var(--primary-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


}



.comment{
    color: #555;
    font-size: 0.875rem;
}

.customer-img-con{
    width: 5.5rem;
    height: 5.5rem;
}

.avatar1{
    width: 100%;
    height: 100%;
}

.customer-info{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    color: #555;
}

.customer-name{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}


.customer-qualification{
    font-size: 0.875rem;
    color: #777;
}

@media screen and (max-width:768px) {

    .customer-feadback-cards{
        flex-direction: column;
        padding: 0 2rem;
    }
}



/* news latter section */



.news-latter-section{
    margin: 5rem auto 0rem ;
    max-width: 1280px;
    height: 40vh;

}

.news-latter{
    height: 100%;
    /* gap: 2rem; */
    display: flex;
    background-color: var(--light-gray);
    border-radius: 1rem;
}

.news-latter-left{
    width: 50%;
    /* display: flex; */
    height: 100%;
    /* position: relative; */
}
.news-latter-left img{
    /* position: absolute; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;


}

.news-latter-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 3rem;
    gap: 1.5rem;

}

.news-latter-right-title-sec{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: start; */
    /* width: 100%; */
    text-align: left;
}
.news-latter-title{
    font-size: 2.5rem;
   color: var(--primary-color);
}
.news-latter-subtitle{
    color: var(--gray);
    font-size: 1rem;
}
.news-latter-input-fild{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.email-fild{
    height: 2rem;
    width: 15rem;
    border-radius: 5px;
    padding-left: 1rem;
    border: 1px solid gray;
    outline-color: var(--primary-color);
}

.email-fild:focus{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.news-send-btn{
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: none;
    color: var(--background-color);
    transform: all 0.1s;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    font-weight: 600;
    height: 2.3rem;
  
}

.news-send-btn:hover{
    background-color: #5254f8;
}

.news-latter-left-bis{
    font-size: 0.8rem;
    /* padding: 0 3rem; */
    color: #777;
    margin-top: 1rem;
}

.ullink{
    color: var(--primary-color);
    text-decoration: underline;
}

@media screen and (max-width:738px) {

    .news-latter-left{
        display: none;
    }

    
}

@media screen and (max-width:453px) {

    .news-latter-input-fild{
        flex-direction: column;
        align-items: start;
    }
    
}


.footer-section{
    margin: 4rem auto;
    max-width: 1280px;

}

.footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    /* margin: 0 auto; */
}

.footer-left-section{
    width: 40%;
    
}

.footer-left-section{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    padding-left: 2rem;
    padding-top: 2rem;
}

.logo-section-footer{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.footer-title{
    font-size: 1rem;
    color: #777;
}

.logo-footer{
    width: 2rem;
}
.title-footer{
    font-size: 2rem;
    font-weight: bold;
}

.footer-loges{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.items-logo{
    width: 1.5rem;
}


.footer-items-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.footer-title-card{
    font-size: 1.2rem;

}

.footer-items-list a{
    font-size: 1rem;
    color: #777;

}



.footer-card-1{
    padding: 1rem;
}



.footer-right-section-grid{
    
    display: grid;
    column-gap: 3rem;
    grid-template-columns: repeat(4,1fr);
}

/* .footer-right-section-{

    display: flex;
    justify-content: center;
    align-items: center;

} */

@media (max-width:993px) {
    
    .footer-left-section{
        /* width: 100%; */
        /* display: flex; */
        /* justify-content: center; */
        /* margin: auto; */
    }
    .footer-right-section-{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .footer{
        /* display: flex; */
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .footer-right-section-grid{
     

        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
        column-gap: 3rem;
        /* width: 58%; */
        /* margin: auto; */
        /* grid-template-columns: repeat(auto-fit,1fr); */
    }
    
}






/* copy right content */

.copy-right{
    max-width: 1280px;
    border-top: 1px solid rgb(188, 188, 188);
    margin: auto;
}

.copy-right-content{
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: var(--gray);
    padding-bottom: 2rem;
}




